# Deliex

Deliexpress/: Chivalry 2.url  Paradox Launcher v2.lnk
Deliexpress/Administracion/: Administracion.sln
Deliexpress/Administracion/Administracion/: Actividad.Designer.cs  Actividad.cs  Administracion.csproj  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Program.cs
Deliexpress/Administracion/Administracion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Deliexpress/Administracion/Administracion/src/Deliexpress.Core/: Usuario.cs
Deliexpress/Administracion/Administracion/src/Deliexpress.Test/: TestAdo.cs
